<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      table,
      td {
        border: 1px solid orangered;
        border-collapse: collapse;
      }

      .Place-1,.Place-3 {
        background-color: dodgerblue;
        width: 60px;
        height: 51px;
      }

      #Place-4 {
        background-color: chartreuse;
        width: 60px;
        height: 51px;
      }

      #Place-2 {
        background-color: cyan;
        width: 60px;
        height: 51px;
      }

      #Place-5 {
        background-color: orange;
        width: 60px;
        height: 51px;
      }

      .Places-1,.Places-3 {
        background-color: chartreuse;
        width: 60px;
        height: 51px;
      }

      #Places-5 {
        background-color: violet;
        width: 60px;
        height: 51px;
      }

      #Places-2 {
        background-color: dodgerblue;
        width: 60px;
        height: 51px;
      }

      #Places-4 {
        background-color: cyan;
        width: 60px;
        height: 51px;
      }
    </style>
  </head>
  <body>
    <center>
      <font color="red">
        Table UI with different background colors using Simple Selectors.</font>
    </center>
    <br />
    <center>
      <table>
        <tr>
          <td style="background-color: chartreuse; width: 60px; height: 51px">Hyderabad</td>
          <td style="background-color: mediumseagreen; width: 60px; height: 51px">KPHB Colony</td>
          <td style="background-color: violet; width: 60px; height: 51px">Kukatpally</td>
          <td style="background-color: cyan; width: 60px; height: 51px">Miyapur</td>
          <td style="background-color: goldenrod; width: 60px; height: 51px">Erragada</td>
        </tr>
        <tr>
          <td class="Place-1">Secundrabad</td>
          <td id="Place-2">Narayanguda</td>
          <td class="Place-3">Parade Ground</td>
          <td id="Place-4">Raidurg</td>
          <td id="Place-5">Madhapur</td>
        </tr>
        <tr>
          <td style="background-color: violet; width: 60px; height: 51px">HITEC City</td>
          <td style="background-color: red; width: 60px; height: 51px">Ameerpet</td>
          <td style="background-color: skyblue; width: 60px; height: 51px">Punjagutta</td>
          <td style="background-color: violet; width: 60px; height: 51px">Nampally</td>
          <td style="background-color: green; width: 60px; height: 51px">Malakpet</td>
        </tr>
        <tr>
          <td style="background-color: mediumseagreen; width: 60px; height: 51px">L.B Nagar</td>
          <td style="background-color: goldenrod; width: 60px; height: 51px">Uppal</td>
          <td style="background-color: dodgerblue; width: 60px; height: 51px">Dilsukhanagar</td>
          <td style="background-color: darkmagenta; width: 60px; height: 51px">JNTU</td>
          <td style="background-color: cyan; width: 60px; height: 51px">M.G Busstand</td>
        </tr>
        <tr>
          <td class="Places-1">S.R.Nagar</td>
          <td id="Places-2">ESI Hospital</td>
          <td class="Places-3">Khairatabad</td>
          <td id="Places-4">GandhiBhavan</td>
          <td id="Places-5">Begumpet</td>
        </tr>
      </table>
    </center>
  </body>
</html>
